{
  "name": "v1grokade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node prisma/seed.js",
    "seed-metrics": "node prisma/seedMetrics.js",
    "setup-db": "./scripts/setup-db.sh",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "netlify-build": "npx prisma generate && next build --no-lint",
    "backup": "node scripts/backup-db.js",
    "backup-and-push": "node scripts/backup-and-push.js",
    "export-table": "node scripts/export-table.js",
    "export-games": "node scripts/export-table.js Game",
    "export-users": "node scripts/export-table.js User",
    "export-sponsors": "node scripts/export-table.js Sponsor",
    "prisma:snapshot": "prisma migrate dev --create-only --name backup_$(date +%Y%m%d_%H%M%S)",
    "import-vibes": "node scripts/import-vibe-game-index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "4.4.8",
    "cloudinary": "2.6.0",
    "csv-parser": "3.2.0",
    "date-fns": "4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-chartjs-2": "5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "5.5.0",
    "react-sparklines": "1.7.0",
    "react-tooltip": "5.28.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.10.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "node-fetch": "3.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
